html
{
	background-color: grey;
}

*
{
    font-family: arial;
}

body 
{
	margin: 0px;
}

header
{
	background-color: black;
	position: fixed;
	text-align: center;
	width: 100%;
	/*height: 100px;*/
	margin-top: 0px;
	margin-left: 0px;
	padding-bottom: 5px;
}


footer
{
	background-color: black;
	left:0px;
	bottom:0px;
	height: 50px;
	width: 100%;
    position:fixed;
}

footer div
{
	width: 100%;
	color: white;
    padding-top:20px;
	text-align: center;
}

nav 
{
	text-align: right;
}

nav a:hover
{
	color: #aaa;
}

nav a 
{
	border: 1px solid white;
	padding: 3px;
	transition:color linear 0.2s;
	color: white;
	text-decoration: none;
}



section
{
	padding-top: 100px;
	margin-right: 30px;
	margin-left: 30px;
    padding-bottom: 100px; 
}

.pres
{
	margin-left: 10px;
	width: 100%;
	min-width: 50%;
	text-align: center;
	/*border: 3px black solid;*/
}

.pres figure
{
	display: inline-block;
}

.pres figure a
{
	color: white;
	text-decoration: none;
	margin:10px;
	display: inline-block;
	transition:color linear 0.2s;
}

.pres figure a:hover
{
	color: #aaa;
}

.text
{
	color: white;
	margin: 10px;
	text-align: center;
}

.text a:hover
{
	color: #aaa;
}

.text a
{
	padding: 3px;
	transition:color linear 0.2s;
	color: white;
	text-decoration: none;
}

#photopres 
{
	text-align: center;
}

#headertitle
{
	margin-left: 10px;
	font-size: 50px;
	color: white;
	text-decoration: none;

}

#headerphoto
{
	margin:10px;
	float: left;
}

#photopresachat
{
	max-height: 200px;
	width: 200px;
	float: left;
	margin-right: 30px;

}

.menuCategory
{
	display: inline-block;
	position: relative;
	padding: 5px 10px;

}


article p 
{
	padding-right: 10px;
	margin-left: 10px;
	margin-right: 150px;
	width: 100%
	min-width:50%;
	text-align: justify;

}

aside
{
	text-align: left;
	position: fixed;
	top:140px;
	right: 30px;
	height: 100px;
	border:3px solid black;
	padding: 5px 5px;
}

#button
{
	color: black;
	text-decoration: none;
}